# App
APP_NAME=payments-service
APP_PORT=8002

# Mongo Atlas (SRV)
MONGO_URI=mongodb+srv://jaredpimentel_db_user:DpCito170209@cluster0.cibyezm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=enseniamelo

# Eureka (discovery)
EUREKA_HOST=eureka-server  
EUREKA_PORT=8761
EUREKA_APP_NAME=PAYMENTS-SERVICE
EUREKA_INSTANCE_HOST=payments-service  
EUREKA_INSTANCE_PORT=8002
EUREKA_SECURE=false
EUREKA_HEARTBEAT=30
EUREKA_REFRESH=30
