# App
APP_NAME=payments-service
APP_PORT=8002

# Mongo Atlas (SRV)
MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster-id>.mongodb.net/enseniamelo?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=enseniamelo

# Eureka (discovery)
EUREKA_HOST=eureka
EUREKA_PORT=8761
EUREKA_APP_NAME=PAYMENTS-SERVICE
EUREKA_INSTANCE_HOST=payments-service
EUREKA_INSTANCE_PORT=8002
EUREKA_SECURE=false
EUREKA_HEARTBEAT=30
EUREKA_REFRESH=30

# Keycloak (auth)
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=academy
KEYCLOAK_CLIENT_ID=gateway-client
KEYCLOAK_CLIENT_SECRET=change-me
KEYCLOAK_ISSUER=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_AUDIENCE=payments-api
