# .env
APP_NAME=CursoService
APP_ENV=dev            # dev | prod | test
LOG_LEVEL=INFO         # DEBUG | INFO | WARNING | ERROR
API_PREFIX=/api/v1
MONGODB_URI=mongodb+srv://jaredpimentel_db_user:DpCito170209@cluster0.cibyezm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=enseniamelo